\relax 
\citation{Lomb1976}
\citation{Scargle1983}
\citation{Hocke1998}
\citation{Scargle1983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Lomb-Scargle Periodogram}{1}}
\newlabel{EqWave}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Python Code}{2}}
\bibstyle{agu08}
\bibdata{references}
\bibcite{Hocke1998}{{1}{1998}{{\textit  {Hocke}}}{{}}}
\bibcite{Lomb1976}{{2}{1976}{{\textit  {Lomb}}}{{}}}
\bibcite{Scargle1983}{{3}{1983}{{\textit  {Scargle}}}{{}}}
